[aliases]
test = pytest
pylint = list

[coverage:run]
source = geonurse
omit =
    tests/*
    stubs/*
    setup.py

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[lint]
opts =
    geonurse/
    --disable=all
    --enable=E,F,line-too-long
    --max-line-length=110

[tool:pytest]
addopts = --verbose
norecursedirs =
    .cache
    .eggs

[mypy]
python_version = 3.6
mypy_path = ../stubs
follow_imports = normal
warn_unused_ignores = 1
packages = geonurse

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
