[aliases]
test = pytest
pylint = list

[coverage:run]
omit =
    tests/*
    setup.py

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[lint]
opts = shp-tools/ --disable=all --enable=E,F

[tool:pytest]
norecursedirs =
    .cache
    .eggs

[mypy]
python_version = 3.6
mypy_path = ../stubs
follow_imports = normal
warn_unused_ignores = 1
packages =
    shp-tools.conversion

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
