# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
astroid=2.1.0=py37_1000
atk=2.25.90=hb9dd440_1002
atomicwrites=1.3.0=py_0
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
boost-cpp=1.68.0=h11c811c_1000
bzip2=1.0.6=h14c3975_1002
ca-certificates=2018.11.29=ha4d7672_0
cairo=1.16.0=ha4e643d_1000
certifi=2018.11.29=py37_1000
click=7.0=py_0
click-plugins=1.0.4=py_0
cligj=0.5.0=py_0
curl=7.64.0=h646f8bb_0
cycler=0.10.0=py_1
dbus=1.13.0=h4e0c4b3_1000
decorator=4.3.2=py_0
descartes=1.1.0=py_2
expat=2.2.5=hf484d3e_1002
fiona=1.8.4=py37h1c6dbfb_1002
fontconfig=2.13.1=h2176d3f_1000
freetype=2.9.1=h94bbf69_1005
freexl=1.0.5=h14c3975_1002
gdal=2.4.0=py37h1c6dbfb_1002
gdk-pixbuf=2.36.12=h49783d7_1002
geopandas=0.4.0=py_1
geos=3.7.1=hf484d3e_1000
geotiff=1.4.3=h1105359_1000
gettext=0.19.8.1=h9745a5d_1001
giflib=5.1.4=h14c3975_1001
glib=2.58.2=hf63aee3_1001
gobject-introspection=1.58.2=py37h2da5eee_1000
graphite2=1.3.13=hf484d3e_1000
gstreamer=1.14.4=h66beb1c_1001
gtk2=2.24.31=hb68c50a_1001
harfbuzz=2.3.1=h6824563_0
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.4=nompi_h11e915b_1105
icu=58.2=hf484d3e_1000
intel-openmp=2019.1=144
ipykernel=5.1.0=py37h24bf2e0_1002
ipython=7.3.0=py37h24bf2e0_0
ipython_genutils=0.2.0=py_1
isort=4.3.4=py37_1000
jedi=0.13.2=py37_1000
jpeg=9c=h14c3975_1001
json-c=0.13.1=h14c3975_1001
jupyter_client=5.2.4=py_1
jupyter_core=4.4.0=py_0
kealib=1.4.10=he7154bc_1002
kiwisolver=1.0.1=py37h6bb024c_1002
krb5=1.16.3=hc83ff2d_1000
lazy-object-proxy=1.3.1=py37h14c3975_1000
libcurl=7.64.0=h01ee5af_0
libdap4=3.19.1=hd48c02d_1000
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=hf484d3e_1005
libgcc-ng=7.3.0=hdf63c60_0
libgdal=2.4.0=h982c1cc_1002
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h14c3975_1004
libkml=1.3.0=h328b03d_1009
libnetcdf=4.6.2=hbdf4f91_1001
libpng=1.6.36=h84994c4_1000
libpq=10.6=h13b8bad_1000
libsodium=1.0.16=h14c3975_1001
libspatialindex=1.8.5=hf484d3e_1003
libspatialite=4.3.0a=hb5ec416_1026
libssh2=1.8.0=h1ad7b7a_1003
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.10=h648cc4a_1001
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
matplotlib=3.0.2=py37_1002
matplotlib-base=3.0.2=py37h167e16e_1002
mccabe=0.6.1=py_1
mkl=2019.1=144
mkl_fft=1.0.10=py37h14c3975_1
mkl_random=1.0.2=py37h637b7d7_2
more-itertools=4.3.0=py37_1000
munch=2.3.2=py_0
mypy=0.670=py_0
mypy_extensions=0.4.1=py37_1000
ncurses=6.1=hf484d3e_1002
numpy=1.15.4=py37h7e9f1db_0
numpy-base=1.15.4=py37hde5b4d6_0
openjpeg=2.3.0=hf38bd82_1003
openssl=1.0.2q=h14c3975_0
palettable=3.1.1=py_0
pandas=0.24.1=py37hf484d3e_0
pango=1.40.14=h4ea9474_1004
parso=0.3.4=py_0
patsy=0.5.1=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.6.0=py37_1000
pickleshare=0.7.5=py37_1000
pip=19.0.3=py37_0
pixman=0.34.0=h14c3975_1003
pluggy=0.9.0=py_0
poppler=0.67.0=h2ad7f00_6
poppler-data=0.4.9=1
postgresql=10.6=h66cca7a_1000
proj4=5.2.0=h14c3975_1001
prompt_toolkit=2.0.9=py_0
psutil=5.4.8=py37h14c3975_1000
psycopg2=2.7.7=py37hb7f436b_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py37_1000
py=1.8.0=py_0
pygments=2.3.1=py_0
pylint=2.2.2=py37_1000
pyparsing=2.3.1=py_0
pyproj=1.9.6=py37hc0953d3_1000
pyqt=5.6.0=py37h13b7fb3_1008
pysal=2.0.0=py_0
pytest=4.3.0=py37_0
python=3.7.1=hd21baee_1001
python-dateutil=2.8.0=py_0
pytz=2018.9=py_0
pyzmq=18.0.0=py37h0e1adb2_0
qt=5.6.2=hce4f676_1013
readline=7.0=hf8c457e_1001
rtree=0.8.3=py37_1000
scipy=1.2.1=py37h7c811a0_0
seaborn=0.9.0=py_0
setuptools=40.8.0=py37_0
shapely=1.6.4=py37h092830f_1002
sip=4.18.1=py37hf484d3e_1000
six=1.12.0=py37_1000
sqlalchemy=1.2.18=py37h14c3975_0
sqlite=3.26.0=h67949de_1000
statsmodels=0.9.0=py37h3010b51_1000
tk=8.6.9=h84994c4_1000
tornado=5.1.1=py37h14c3975_1000
traitlets=4.3.2=py37_1000
typed-ast=1.2.0=py37h14c3975_1000
typing=3.6.4=py37_0
tzcode=2018g=h14c3975_1001
wcwidth=0.1.7=py_1
wheel=0.33.1=py37_0
wrapt=1.11.1=py37h14c3975_0
xerces-c=3.2.2=hac72e42_1001
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h14c3975_1004
xorg-libsm=1.2.3=h4937e3b_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.2=h14c3975_1007
xorg-libxext=1.3.3=h14c3975_1004
xorg-libxrender=0.9.10=h14c3975_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
zeromq=4.2.5=hf484d3e_1006
zlib=1.2.11=h14c3975_1004
