# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36_1000
astroid=2.1.0=py36_1000
atomicwrites=1.3.0=py_0
attrs=18.2.0=py_0
backcall=0.1.0=py_0
boost-cpp=1.68.0=h6f8c590_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2018.11.29=ha4d7672_0
cairo=1.16.0=h9247486_1000y
certifi=2018.11.29=py36_1000
click=7.0=py_0
click-plugins=1.0.4=py_0
cligj=0.5.0=py_0
codecov
coverage=4.5.2=py36h1de35cc_1000
curl=7.64.0=heae2a1f_0
cycler=0.10.0=py_1
decorator=4.3.2=py_0
descartes=1.1.0=py_2
expat=2.2.5=h0a44026_1002
fiona=1.8.4=py36h0e3174d_1002
fontconfig=2.13.1=h1e4e890_1000
freetype=2.9.1=h597ad8a_1005
freexl=1.0.5=h1de35cc_1002
gdal=2.4.0=py36h0e3174d_1002
geopandas=0.4.0=py_1
geos=3.7.1=h0a44026_1000
geotiff=1.4.3=hce09ea4_1000
gettext=0.19.8.1=hcca000d_1001
giflib=5.1.4=h1de35cc_1001
glib=2.58.2=h2836805_1001
hdf4=4.2.13=hf3c6af0_1002
hdf5=1.10.4=nompi_h5598ddc_1105
icu=58.2=h0a44026_1000
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h24bf2e0_1002
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
isort=4.3.4=py36_1000
jedi=0.13.2=py36_1000
jpeg=9c=h1de35cc_1001
json-c=0.13.1=h1de35cc_1001
jupyter_client=5.2.4=py_1
jupyter_core=4.4.0=py_0
kealib=1.4.10=hf5ed860_1002
kiwisolver=1.0.1=py36h04f5b5a_1002
krb5=1.16.3=h24a3359_1000
lazy-object-proxy=1.3.1=py36h1de35cc_1000
libcurl=7.64.0=h76de61e_0
libcxx=7.0.0=h2d50403_2
libdap4=3.19.1=hae55d67_1000
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h0a44026_1005
libgdal=2.4.0=h89caebc_1002
libgfortran=3.0.0=1001
libiconv=1.15=h1de35cc_1004
libkml=1.3.0=h71ee1b2_1009
libnetcdf=4.6.2=h6b88ef6_1001
libpng=1.6.36=ha441bb4_1000
libpq=10.6=hbe1e24e_1000
libsodium=1.0.16=h1de35cc_1001
libspatialindex=1.8.5=h0a44026_1003
libspatialite=4.3.0a=h0cd9627_1026
libssh2=1.8.0=hf30b1f0_1003
libtiff=4.0.10=h79f4b77_1001
libxml2=2.9.8=hf14e9c8_1005
llvm-meta=7.0.0=0
matplotlib=3.0.2=py36_1002
matplotlib-base=3.0.2=py36hf043ca5_1002
mccabe=0.6.1=py_1
mkl=2017.0.4=h1fae6ae_0
more-itertools=4.3.0=py36_1000
munch=2.3.2=py_0
mypy=0.670=py_0
mypy_extensions=0.4.1=py36_1000
ncurses=6.1=h0a44026_1002
numpy=1.13.1=py36_0
openjpeg=2.3.0=h3bf0609_1003
openssl=1.0.2p=h1de35cc_1002
palettable=3.1.1=py_0
pandas=0.24.1=py36h0a44026_0
parso=0.3.4=py_0
patsy=0.5.1=py_0
pcre=8.41=h0a44026_1003
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pip=19.0.2=py36_0
pixman=0.34.0=h1de35cc_1003
pluggy=0.8.1=py_0
poppler=0.67.0=hb974355_6
poppler-data=0.4.9=1
postgresql=10.6=ha1bbaa7_1000
proj4=5.2.0=h1de35cc_1001
prompt_toolkit=2.0.8=py_0
psutil=5.4.8=py36h1de35cc_1000
psycopg2=2.7.7=py36hdbc3d79_0
ptyprocess=0.6.0=py36_1000
py=1.7.0=py_0
pygments=2.3.1=py_0
pylint=2.2.2=py36_1000
pyparsing=2.3.1=py_0
pyproj=1.9.6=py36h9c430a6_1000
pysal=2.0.0=py_0
pytest=4.2.1=py36_0
pytest-cov=2.6.1=py_0
pytest-runner=4.4=py_0
python=3.6.7=h4a56312_1001
python-dateutil=2.8.0=py_0
pytz=2018.9=py_0
pyzmq=17.1.2=py36h111632d_1001
readline=7.0=hcfe32e1_1001
rtree=0.8.3=py36_1000
scipy=0.19.1=np113py36_0
seaborn=0.9.0=py_0
setuptools=40.8.0=py36_0
shapely=1.6.4=py36h2bcc7ef_1002
six=1.12.0=py36_1000
sqlalchemy=1.2.18=py36h1de35cc_0
sqlite=3.26.0=h1765d9f_1000
statsmodels=0.9.0=py36h917ab60_1000
tk=8.6.9=ha441bb4_1000
tornado=5.1.1=py36h1de35cc_1000
traitlets=4.3.2=py36_1000
typed-ast=1.2.0=py36h1de35cc_1000
typing=3.6.4=py36_0
tzcode=2018g=h1de35cc_1001
wcwidth=0.1.7=py_1
wheel=0.33.0=py36_0
wrapt=1.11.1=py36h1de35cc_0
xerces-c=3.2.2=h44e365a_1001
xz=5.2.4=h1de35cc_1001
zeromq=4.2.5=h0a44026_1006
zlib=1.2.11=h1de35cc_1004
